<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
    font-family: Tahoma, sans-serif;
    
}

.portfolio {
    background-color: chartreuse;
    border-color: darkgreen;
    border-style: double;
    height: 200px;
    width: 100%;
}

h1 {
    color: cornsilk;
    text-align: center;
    font-size: 50px;
    text-shadow: 2px 2px 5px black;
}
.about {
    text-align: center;
    border-color: slateblue;
    border-style: ridge;
    border-radius: 5px;
    box-shadow: 0 10px 20px gray;
}
.projects {
    text-align: center;
    border-color: blue;
    border-style: groove;
    border-radius: 5px;
    box-shadow: 0 10px 20px gray;
    
}

    </style>
</head>
    
<body>
   
<div class="portfolio" >
    <h1>Front-End Developer</h1>
   
</div>
    
    <div class="about">
        <h2>About Me<h2>
           <p>I am starting out in my career in Front-End Development. I work with HTML, CSS and  JavaScript. I have built webpages and survey forms from scratch and have also coded games using HTML, CSS and JavaScript. I also have many years experience in customer service.</p>
           
    </div>

    <div class="projects"  >
        <h2>My Projects</h2>
        <a href="https://codepen.io/coding-tams/pen/XWMWKey" target="_blank">Survey Form</a>
        <a href="https://codepen.io/coding-tams/pen/xxgoMXm" target="_blank">Tribute Page</a>
        <a href="https://github.com/Coding-Tams/myPong" target="_blank">Pong Game</a>
        <a href="https://github.com/Coding-Tams/Snake-Game" target="_blank">Snake Game</a>
    </div>
    
    <div class="hobbies">
        <h5>Hobbies</h5>
        <ul>
            <li>Event Volunteering.</li>
            <dl>
                <dt>Heart Research UK Three Peaks Challenge.</dt>
                <dd>Checkpoint volunteer.</dd>
                <dt>Tour De France 2014.</dt>
                <dd>I was a Tour Maker for the Grand Depart in Leeds.</dd>
                <dt>Rugby Union World Cup 2015.</dt>
                <dd>I was part of The Pack, the team of volunteers.</dd>
                <dt>World Triathlon.</dt>
                <dd>I volunteer as a Tri Maker at the World Triathlon in Leeds.</dd>
                <dt>Cricket World Cup 2019.</dt>
                <dd>I was a Cricketeer at Headingley Stadium during the World Cup.</dd>
            </dl>
        </ul>
    </div>
    <div class="contact">
    <h4>Where to Contact Me</h4>
    </div>
</body>
<footer>

</footer>
</html>